<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MbY-Pl-xM2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 会话-->
        <scene sceneID="Iwf-ye-2JO">
            <objects>
                <navigationController definesPresentationContext="YES" id="hYf-ts-yo4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" image="tabbar_message_center.png" id="JfB-7s-H2n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBd-qm-GAi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNV-av-2aV" kind="relationship" relationship="rootViewController" id="cqX-8A-Fd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwd-pj-gHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-1211"/>
        </scene>
        <!--Session List View Ctl - 会话-->
        <scene sceneID="cdr-ai-IIO">
            <objects>
                <tableViewController id="BNV-av-2aV" customClass="SessionListViewCtl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4wG-MW-Xtf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SessionCell" rowHeight="60" id="69Y-Zn-hE3" customClass="SessionCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69Y-Zn-hE3" id="PaN-Dd-r8f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-Ne-FAE">
                                            <rect key="frame" x="80" y="6" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VSM-DW-gbb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="16:31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-Hj-tml">
                                            <rect key="frame" x="230" y="6" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="IMc-NZ-rZo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puk-QA-GNe">
                                            <rect key="frame" x="80" y="33" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-5q-t1q">
                                            <rect key="frame" x="13" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="jBD-4S-Hui"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="i6g-5q-t1q" secondAttribute="bottom" constant="4" id="7HF-Ps-VOV"/>
                                        <constraint firstItem="kwU-Ne-FAE" firstAttribute="leading" secondItem="i6g-5q-t1q" secondAttribute="trailing" constant="17" id="G4e-ik-Pfn"/>
                                        <constraint firstItem="BXQ-Hj-tml" firstAttribute="bottom" secondItem="kwU-Ne-FAE" secondAttribute="bottom" id="G99-tV-wbR"/>
                                        <constraint firstAttribute="trailing" secondItem="puk-QA-GNe" secondAttribute="trailing" constant="34" id="Hux-Qf-xxT"/>
                                        <constraint firstItem="i6g-5q-t1q" firstAttribute="leading" secondItem="PaN-Dd-r8f" secondAttribute="leading" constant="13" id="K1R-Cb-wsd"/>
                                        <constraint firstItem="i6g-5q-t1q" firstAttribute="top" secondItem="PaN-Dd-r8f" secondAttribute="top" constant="5" id="MA0-eZ-1Ws"/>
                                        <constraint firstItem="puk-QA-GNe" firstAttribute="top" secondItem="kwU-Ne-FAE" secondAttribute="bottom" constant="6" id="P9I-1v-xsi"/>
                                        <constraint firstItem="kwU-Ne-FAE" firstAttribute="leading" secondItem="puk-QA-GNe" secondAttribute="leading" id="UIT-6o-7Av"/>
                                        <constraint firstItem="BXQ-Hj-tml" firstAttribute="leading" secondItem="kwU-Ne-FAE" secondAttribute="trailing" constant="5" id="Xel-YI-EoS"/>
                                        <constraint firstAttribute="bottom" secondItem="puk-QA-GNe" secondAttribute="bottom" constant="5" id="YYt-fr-rlF"/>
                                        <constraint firstAttribute="trailing" secondItem="BXQ-Hj-tml" secondAttribute="trailing" constant="10" id="ZXK-95-Qvk"/>
                                        <constraint firstItem="kwU-Ne-FAE" firstAttribute="top" secondItem="PaN-Dd-r8f" secondAttribute="top" constant="6" id="ehM-9v-guH"/>
                                        <constraint firstItem="kwU-Ne-FAE" firstAttribute="top" secondItem="BXQ-Hj-tml" secondAttribute="top" id="sCa-Wu-Vzz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentLabel" destination="puk-QA-GNe" id="l38-SQ-5Il"/>
                                    <outlet property="icon" destination="i6g-5q-t1q" id="9ww-pD-rfO"/>
                                    <outlet property="nameLabel" destination="kwU-Ne-FAE" id="fxe-8N-Zd1"/>
                                    <outlet property="timeLabel" destination="BXQ-Hj-tml" id="N5s-55-jao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BNV-av-2aV" id="eIe-FM-Ahj"/>
                            <outlet property="delegate" destination="BNV-av-2aV" id="fVT-AR-gY6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="会话" id="Cy9-ab-i26"/>
                    <connections>
                        <segue destination="BjQ-d0-iD3" kind="push" identifier="chat" id="3kp-9E-dGb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1A-o7-HsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-1216"/>
        </scene>
        <!--Login View Controller - 登录-->
        <scene sceneID="lPb-PK-LYX">
            <objects>
                <viewController id="MbY-Pl-xM2" userLabel="Login View Controller - 登录" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7l5-vR-eD2"/>
                        <viewControllerLayoutGuide type="bottom" id="9FB-nV-NG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pc3-cp-KYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-ws-SqG">
                                <rect key="frame" x="20" y="86" width="92" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RHc-VN-Ctz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63T-qc-0eO">
                                <rect key="frame" x="20" y="106" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUj-EX-ven">
                                <rect key="frame" x="20" y="156" width="92" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SCu-5R-QwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-j1-hIJ">
                                <rect key="frame" x="20" y="176" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85a-K0-tiI">
                                <rect key="frame" x="43" y="220" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cmj-J2-dZc"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toLogin:" destination="MbY-Pl-xM2" eventType="touchUpInside" id="A8J-4V-30M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-Te-EvU">
                                <rect key="frame" x="231" y="220" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="khW-o0-XXb"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gwk-TW-SoT" kind="modal" identifier="register" id="ITT-Wz-cEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="63T-qc-0eO" secondAttribute="trailing" constant="14" id="2kA-tK-m2i"/>
                            <constraint firstItem="85a-K0-tiI" firstAttribute="centerX" secondItem="XUj-EX-ven" secondAttribute="centerX" id="2w5-md-Wrx"/>
                            <constraint firstItem="fUL-ws-SqG" firstAttribute="leading" secondItem="pc3-cp-KYY" secondAttribute="leading" constant="20" symbolic="YES" id="Cj1-YU-73G"/>
                            <constraint firstItem="fUL-ws-SqG" firstAttribute="top" secondItem="7l5-vR-eD2" secondAttribute="bottom" constant="66" id="EaR-Ye-R9w"/>
                            <constraint firstItem="fUL-ws-SqG" firstAttribute="trailing" secondItem="XUj-EX-ven" secondAttribute="trailing" id="HJH-0x-ePJ"/>
                            <constraint firstItem="XUj-EX-ven" firstAttribute="top" secondItem="63T-qc-0eO" secondAttribute="bottom" constant="20" id="O41-4Q-6Q1"/>
                            <constraint firstItem="Oif-j1-hIJ" firstAttribute="trailing" secondItem="63T-qc-0eO" secondAttribute="trailing" id="SdV-PA-IYW"/>
                            <constraint firstItem="XUj-EX-ven" firstAttribute="leading" secondItem="63T-qc-0eO" secondAttribute="leading" id="Twf-F7-rke"/>
                            <constraint firstAttribute="trailing" secondItem="j0Y-Te-EvU" secondAttribute="trailing" constant="43" id="UVc-qD-Mzw"/>
                            <constraint firstItem="fUL-ws-SqG" firstAttribute="leading" secondItem="63T-qc-0eO" secondAttribute="leading" id="XMn-yA-Kk9"/>
                            <constraint firstItem="63T-qc-0eO" firstAttribute="top" secondItem="fUL-ws-SqG" secondAttribute="bottom" id="bwT-8R-VUh"/>
                            <constraint firstItem="85a-K0-tiI" firstAttribute="leading" secondItem="pc3-cp-KYY" secondAttribute="leading" constant="43" id="cH5-su-hPt"/>
                            <constraint firstItem="Oif-j1-hIJ" firstAttribute="leading" secondItem="XUj-EX-ven" secondAttribute="leading" id="eQT-es-bu4"/>
                            <constraint firstItem="85a-K0-tiI" firstAttribute="top" secondItem="Oif-j1-hIJ" secondAttribute="bottom" constant="14" id="hUj-fa-yPk"/>
                            <constraint firstItem="85a-K0-tiI" firstAttribute="baseline" secondItem="j0Y-Te-EvU" secondAttribute="baseline" id="nZm-4Q-Rg3"/>
                            <constraint firstItem="Oif-j1-hIJ" firstAttribute="top" secondItem="XUj-EX-ven" secondAttribute="bottom" id="u9f-OP-871"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="Oif-j1-hIJ" id="gFr-cF-gFo"/>
                        <outlet property="userTextField" destination="63T-qc-0eO" id="gHr-4I-xXy"/>
                        <segue destination="evk-Pj-hb4" kind="modal" identifier="login" id="AYT-xP-dOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKL-Nf-f34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="888"/>
        </scene>
        <!--Register View Controller - 注册-->
        <scene sceneID="XVV-zP-0WN">
            <objects>
                <viewController id="Gwk-TW-SoT" userLabel="Register View Controller - 注册" customClass="RegisterViewCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD8-Id-c7n"/>
                        <viewControllerLayoutGuide type="bottom" id="fDc-8M-VIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80m-D6-VTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-Og-3BR">
                                <rect key="frame" x="10" y="22" width="301" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-P5-hLP">
                                <rect key="frame" x="11" y="389" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="注册" backgroundImage="login-button_normal.png">
                                    <color key="titleColor" red="0.049328793019999997" green="0.48104671560000001" blue="0.049377381589999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerToServer:" destination="Gwk-TW-SoT" eventType="touchUpInside" id="0Uf-Yj-9iC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-14-jvS">
                                <rect key="frame" x="11" y="446" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="取消" backgroundImage="setting_logout_button_normal.png">
                                    <color key="titleColor" red="0.049328793019999997" green="0.48104671560000001" blue="0.049377381589999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelRegist:" destination="Gwk-TW-SoT" eventType="touchUpInside" id="rgY-uG-haL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-Tk-fII">
                                <rect key="frame" x="119" y="66" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-vB-bLH">
                                <rect key="frame" x="116" y="105" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-30-1gU">
                                <rect key="frame" x="117" y="165" width="189" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-b7-Kv3">
                                <rect key="frame" x="117" y="209" width="189" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-Bx-77W">
                                <rect key="frame" x="117" y="255" width="189" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-Cj-zSF">
                                <rect key="frame" x="117" y="296" width="189" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="MbY-Pl-xM2" kind="modal" identifier="backToLogin" id="dT3-kA-Zws"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-xh-12K">
                                <rect key="frame" x="117" y="343" width="189" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="left" fixedFrame="YES" text="EMAIL" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-cb-1zr">
                                <rect key="frame" x="20" y="170" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.015686274510000001" green="0.2156862745" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="left" fixedFrame="YES" text="PASSWORD" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-Lf-4GK">
                                <rect key="frame" x="20" y="214" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.015686274510000001" green="0.2156862745" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" fixedFrame="YES" text="BIRTHDAY" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-XO-vem">
                                <rect key="frame" x="20" y="260" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.015686274510000001" green="0.2156862745" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="left" fixedFrame="YES" text="GENDER" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-wF-JF9">
                                <rect key="frame" x="20" y="301" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.015686274510000001" green="0.2156862745" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="17" contentMode="left" fixedFrame="YES" text="PHONE" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-DD-ABN">
                                <rect key="frame" x="20" y="348" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.015686274510000001" green="0.2156862745" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xec-Je-sPM">
                                <rect key="frame" x="10" y="55" width="86" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="Gwk-TW-SoT" eventType="touchUpInside" id="xry-va-6gV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="JPS-XO-vem" id="ha5-s3-8GM"/>
                        <outlet property="birthdayTextField" destination="gvy-Bx-77W" id="EiO-Nt-4xv"/>
                        <outlet property="emailLabel" destination="PNU-cb-1zr" id="uEk-dD-9t6"/>
                        <outlet property="emailTextField" destination="AdL-30-1gU" id="HDd-nu-Zn8"/>
                        <outlet property="genderLabel" destination="OIx-wF-JF9" id="7Gm-HS-4pT"/>
                        <outlet property="genderTextField" destination="a8k-Cj-zSF" id="imq-ij-own"/>
                        <outlet property="lastNameTextField" destination="uTO-vB-bLH" id="0Ga-Nk-Zeq"/>
                        <outlet property="nameTextField" destination="gmy-Tk-fII" id="nfV-zQ-bLC"/>
                        <outlet property="passwordLabel" destination="3Zv-Lf-4GK" id="kB1-YN-Nro"/>
                        <outlet property="passwordTextField" destination="Clg-b7-Kv3" id="Vn7-Ur-ZHY"/>
                        <outlet property="phoneLabel" destination="RJt-DD-ABN" id="GR7-XZ-mJ2"/>
                        <outlet property="phoneTextField" destination="fAb-xh-12K" id="8P2-bJ-nxo"/>
                        <outlet property="photoButton" destination="xec-Je-sPM" id="lIU-j4-bue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZb-AL-mFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="1314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dAi-WB-p1b">
            <objects>
                <tabBarController definesPresentationContext="YES" id="evk-Pj-hb4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rfN-LN-NyC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hYf-ts-yo4" kind="relationship" relationship="viewControllers" id="3Nd-V1-Z6u"/>
                        <segue destination="ran-9A-MNy" kind="relationship" relationship="viewControllers" id="jAo-ye-Svy"/>
                        <segue destination="e76-Nw-SOU" kind="relationship" relationship="viewControllers" id="4Kh-ab-nth"/>
                        <segue destination="yhF-Dx-I3Y" kind="relationship" relationship="viewControllers" id="vcA-sX-hnD"/>
                        <segue destination="Tzp-88-JP6" kind="relationship" relationship="viewControllers" id="uI0-7K-iTX"/>
                        <segue destination="fuy-0f-i5x" kind="relationship" relationship="viewControllers" id="BzD-3h-eMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y54-pV-lsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="504"/>
        </scene>
        <!--Buddy View Controller - 好友-->
        <scene sceneID="1D1-jg-GUb">
            <objects>
                <tableViewController id="Xl9-P7-UDK" userLabel="Buddy View Controller - 好友" customClass="BuddyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uuN-qm-58H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eHl-bI-vIY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHl-bI-vIY" id="gcE-f7-gRI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xl9-P7-UDK" id="o17-Jw-4PA"/>
                            <outlet property="delegate" destination="Xl9-P7-UDK" id="8r1-Bg-rah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友" id="dZl-Lc-HMD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aa7-n1-o15">
                            <connections>
                                <action selector="addNewBuddy:" destination="Xl9-P7-UDK" id="YHX-wW-ohZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BjQ-d0-iD3" kind="push" identifier="chat" id="mLH-ke-O8r"/>
                        <segue destination="Nkl-JW-gju" kind="push" identifier="add" id="wfv-q7-5E9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpw-ul-wjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-354"/>
        </scene>
        <!--Add Buddy View Ctl - 添加好友-->
        <scene sceneID="Ieq-kT-hfc">
            <objects>
                <viewController id="Nkl-JW-gju" customClass="AddBuddyViewCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRN-hO-Ymu"/>
                        <viewControllerLayoutGuide type="bottom" id="7bl-3v-Psq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIl-Lq-Skf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入要添加的好友" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-gj-76U">
                                <rect key="frame" x="38" y="117" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="Af9-sJ-e8i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eUe-Vk-f3a">
                            <connections>
                                <action selector="addBuddy:" destination="Nkl-JW-gju" id="rSa-uF-eL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buddyNameField" destination="Fiu-gj-76U" id="Pyp-sI-YED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWO-pe-pLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-611"/>
        </scene>
        <!--Location View Controller - 位置-->
        <scene sceneID="cCU-Ma-U88">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="OU3-IC-Jdf" userLabel="Location View Controller - 位置" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mp-jn-D0M"/>
                        <viewControllerLayoutGuide type="bottom" id="da9-mr-VoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejT-z7-Pra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-8v-ihi" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="42" width="320" height="526"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-Mf-80f">
                                <rect key="frame" x="30" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cFw-x0-Avv"/>
                                </constraints>
                                <state key="normal" title="定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startLocation:" destination="OU3-IC-Jdf" eventType="touchUpInside" id="qk3-C2-aip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-8m-wOf">
                                <rect key="frame" x="100" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sR8-AM-IuH"/>
                                </constraints>
                                <state key="normal" title="跟随">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFollowing:" destination="OU3-IC-Jdf" eventType="touchUpInside" id="XBz-9C-K94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-oR-Qso">
                                <rect key="frame" x="170" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="19M-FR-Ra2"/>
                                </constraints>
                                <state key="normal" title="罗盘">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFollowHeading:" destination="OU3-IC-Jdf" eventType="touchUpInside" id="VpJ-8J-kM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-lL-2du">
                                <rect key="frame" x="240" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G8U-XI-8oR"/>
                                </constraints>
                                <state key="normal" title="停止">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopLocation:" destination="OU3-IC-Jdf" eventType="touchUpInside" id="Oge-NB-qcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOP-8v-ihi" firstAttribute="top" secondItem="GRX-Mf-80f" secondAttribute="bottom" constant="5" id="5o1-60-mO0"/>
                            <constraint firstItem="GRX-Mf-80f" firstAttribute="top" secondItem="ejT-z7-Pra" secondAttribute="top" constant="7" id="6iN-yQ-qyu"/>
                            <constraint firstAttribute="bottom" secondItem="uOP-8v-ihi" secondAttribute="bottom" id="AbJ-NN-M0c"/>
                            <constraint firstItem="GRX-Mf-80f" firstAttribute="leading" secondItem="ejT-z7-Pra" secondAttribute="leading" constant="30" id="Bzy-D1-tgC"/>
                            <constraint firstItem="EgS-lL-2du" firstAttribute="leading" secondItem="d5M-oR-Qso" secondAttribute="trailing" constant="20" id="RB8-vv-PiX"/>
                            <constraint firstItem="EgS-lL-2du" firstAttribute="top" secondItem="ejT-z7-Pra" secondAttribute="top" constant="7" id="RzA-x3-wh3"/>
                            <constraint firstAttribute="trailing" secondItem="uOP-8v-ihi" secondAttribute="trailing" id="WU9-EN-CPr"/>
                            <constraint firstItem="d5M-oR-Qso" firstAttribute="top" secondItem="ejT-z7-Pra" secondAttribute="top" constant="7" id="Yiz-oh-EF5"/>
                            <constraint firstItem="GRX-Mf-80f" firstAttribute="baseline" secondItem="gEg-8m-wOf" secondAttribute="baseline" id="aFP-5R-o7N"/>
                            <constraint firstItem="d5M-oR-Qso" firstAttribute="leading" secondItem="gEg-8m-wOf" secondAttribute="trailing" constant="20" id="f6s-0r-pRQ"/>
                            <constraint firstItem="gEg-8m-wOf" firstAttribute="leading" secondItem="GRX-Mf-80f" secondAttribute="trailing" constant="20" id="lGh-Hv-Qiq"/>
                            <constraint firstItem="d5M-oR-Qso" firstAttribute="baseline" secondItem="gEg-8m-wOf" secondAttribute="baseline" id="lPg-TO-59J"/>
                            <constraint firstItem="gEg-8m-wOf" firstAttribute="top" secondItem="ejT-z7-Pra" secondAttribute="top" constant="7" id="rGd-Bu-BkB"/>
                            <constraint firstItem="EgS-lL-2du" firstAttribute="baseline" secondItem="d5M-oR-Qso" secondAttribute="baseline" id="vDH-AV-gvb"/>
                            <constraint firstItem="uOP-8v-ihi" firstAttribute="leading" secondItem="ejT-z7-Pra" secondAttribute="leading" id="xU6-1d-dld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zax-Yf-F30"/>
                    <connections>
                        <outlet property="_mapView" destination="uOP-8v-ihi" id="olc-Wq-U99"/>
                        <outlet property="followHeadBtn" destination="d5M-oR-Qso" id="0KT-tZ-cgY"/>
                        <outlet property="followingBtn" destination="gEg-8m-wOf" id="WEW-7I-Y0N"/>
                        <outlet property="startBtn" destination="GRX-Mf-80f" id="ei5-NN-9BZ"/>
                        <outlet property="stopBtn" destination="EgS-lL-2du" id="vEJ-PH-3Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j3-F4-DKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="87"/>
        </scene>
        <!--Group View Controller - 群组-->
        <scene sceneID="bUB-ch-apN">
            <objects>
                <tableViewController id="Gwb-6n-hbe" userLabel="Group View Controller - 群组" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n76-rq-gDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qpM-ib-12Q">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpM-ib-12Q" id="43Q-vF-9WG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gwb-6n-hbe" id="asT-Zs-Nqu"/>
                            <outlet property="delegate" destination="Gwb-6n-hbe" id="GnR-Xz-Wrp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="群组" id="SWy-sE-mgd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwJ-xj-gDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="456"/>
        </scene>
        <!--Chat View Controller - 聊天-->
        <scene sceneID="2fs-Qx-zDH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BjQ-d0-iD3" userLabel="Chat View Controller - 聊天" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5U-yc-2Oh"/>
                        <viewControllerLayoutGuide type="bottom" id="IfS-ah-Ynl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HH-JF-2sW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-3I-8Ve">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgCell" rowHeight="60" id="8rm-LS-XEh" customClass="ChatMsgCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rm-LS-XEh" id="ikV-vz-WkO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-0B-zc6" userLabel="icon">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123123123123123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-aI-M1W" userLabel="msgUL - 123123123123123">
                                                    <rect key="frame" x="83" y="20" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014-06-01 13:10:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-JR-zRt" userLabel="timeUL - 2014-06-01 13:10:10">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-LR-G9E">
                                                    <rect key="frame" x="60" y="10" width="200" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleBtn" destination="ltO-LR-G9E" id="GHY-IS-CYD"/>
                                            <outlet property="iconImgV" destination="R3z-0B-zc6" id="GXq-tb-mY9"/>
                                            <outlet property="msgLabel" destination="RTR-aI-M1W" id="yGY-eL-W4j"/>
                                            <outlet property="timeLabel" destination="dxD-JR-zRt" id="rAr-Lm-Se0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-CK-UuP" customClass="FaceToolBar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uUU-3I-8Ve" secondAttribute="trailing" id="7We-xs-jTJ"/>
                            <constraint firstAttribute="bottom" secondItem="uUU-3I-8Ve" secondAttribute="bottom" constant="44" id="HnM-zK-yMg"/>
                            <constraint firstItem="uUU-3I-8Ve" firstAttribute="leading" secondItem="3HH-JF-2sW" secondAttribute="leading" id="fJK-xq-oTw"/>
                            <constraint firstItem="uUU-3I-8Ve" firstAttribute="top" secondItem="3HH-JF-2sW" secondAttribute="top" id="zbw-Dk-ZaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LzP-Pw-Eut"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatToolBar" destination="qjf-CK-UuP" id="eY3-K4-wST"/>
                        <outlet property="tView" destination="uUU-3I-8Ve" id="TzM-Kk-kbH"/>
                        <segue destination="OU3-IC-Jdf" kind="push" identifier="toLocation" id="5qZ-Ao-BFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fw-8F-PbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="87"/>
        </scene>
        <!--More View Controller - 更多-->
        <scene sceneID="Ka9-6Y-um4">
            <objects>
                <tableViewController id="Hf0-cq-31a" userLabel="More View Controller - 更多" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="10" sectionFooterHeight="10" id="WCl-KN-hxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MoreOptionCell" rowHeight="40" id="69q-1Q-H1X" userLabel="More Option Cell" customClass="MoreOptionCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69q-1Q-H1X" id="WeT-3G-SkL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-Fr-fcc">
                                            <rect key="frame" x="13" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="4VY-rp-6AT"/>
                                                <constraint firstAttribute="width" constant="28" id="j5T-ag-xuB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-tL-qQw">
                                            <rect key="frame" x="49" y="9" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="hBA-Bq-p4M"/>
                                                <constraint firstAttribute="height" constant="21" id="omv-sd-8vO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H4V-tL-qQw" firstAttribute="leading" secondItem="xCs-Fr-fcc" secondAttribute="trailing" constant="8" symbolic="YES" id="LhS-Px-l2x"/>
                                        <constraint firstAttribute="bottom" secondItem="xCs-Fr-fcc" secondAttribute="bottom" constant="4" id="dnw-Rh-eml"/>
                                        <constraint firstItem="H4V-tL-qQw" firstAttribute="centerY" secondItem="WeT-3G-SkL" secondAttribute="centerY" id="ftd-M0-r17"/>
                                        <constraint firstItem="xCs-Fr-fcc" firstAttribute="leading" secondItem="WeT-3G-SkL" secondAttribute="leading" constant="13" id="kLa-Oi-uRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconImageView" destination="xCs-Fr-fcc" id="S43-dz-UUz"/>
                                    <outlet property="titleLabel" destination="H4V-tL-qQw" id="cfA-el-yxV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hf0-cq-31a" id="IqO-oN-SWk"/>
                            <outlet property="delegate" destination="Hf0-cq-31a" id="gMn-gZ-rbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="5mO-sH-F0S"/>
                    <connections>
                        <segue destination="QC3-Gp-xK9" kind="push" identifier="optionToScan" id="emM-or-j1b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es4-sV-zoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="1289"/>
        </scene>
        <!--Scan View Controller - 扫描-->
        <scene sceneID="hqI-qW-Yza">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QC3-Gp-xK9" userLabel="Scan View Controller - 扫描" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwC-vO-B1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="r0v-kg-ZVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3o-ju-mMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRM-IQ-OfH">
                        <barButtonItem key="rightBarButtonItem" title="选择相片" id="VGp-do-Df4">
                            <connections>
                                <action selector="choosePhoto:" destination="QC3-Gp-xK9" id="KDd-1B-uT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3sN-ZA-VID" kind="push" identifier="toWebView" id="U7K-N3-3y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwW-fj-Feg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1066"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8Xr-iy-Ubw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3sN-ZA-VID" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eeq-PH-HAF"/>
                        <viewControllerLayoutGuide type="bottom" id="FFJ-5o-oPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyy-Ib-EDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-ZO-EpQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9hZ-lU-5Tf"/>
                    <connections>
                        <outlet property="webView" destination="6Na-ZO-EpQ" id="rh9-HV-18v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcM-FE-8iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="1070"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="8za-LV-dYd">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tzp-88-JP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="header_icon_set.png" id="aMd-Sz-MkZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrv-TX-Q1B">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hON-Th-kl0" kind="relationship" relationship="rootViewController" id="vtv-3e-b4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZU-zL-ePA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="2074"/>
        </scene>
        <!--Setting View Ctl - 设置-->
        <scene sceneID="a4L-9p-BiJ">
            <objects>
                <viewController id="hON-Th-kl0" customClass="SettingViewCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdX-IE-a4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="UtV-UI-C0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htF-Hq-PW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-oT-xgD">
                                <rect key="frame" x="10" y="94" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注销" backgroundImage="setting_logout_button_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginOut:" destination="hON-Th-kl0" eventType="touchUpInside" id="TVf-0W-2P2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3L-oT-xgD" firstAttribute="top" secondItem="htF-Hq-PW5" secondAttribute="top" constant="94" id="2M8-Rr-Swe"/>
                            <constraint firstItem="t3L-oT-xgD" firstAttribute="centerX" secondItem="htF-Hq-PW5" secondAttribute="centerX" id="cRx-9v-Urj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="YGN-Sj-gDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6z-wK-g7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="2074"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ibr-OY-7hf">
            <objects>
                <navigationController definesPresentationContext="YES" id="fuy-0f-i5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AD4-8C-gyv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJC-VM-3HS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Sf-M9-hnY" kind="relationship" relationship="rootViewController" id="w3M-2y-oui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObL-B7-Ebp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="2835"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="hFQ-XN-2Pz">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="0Sf-M9-hnY" customClass="AppViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bcC-Xv-aCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="pL5-lk-UzG">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hqq-92-XsH">
                                <rect key="frame" x="20" y="84" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Sf-M9-hnY" id="s9g-iY-joL"/>
                            <outlet property="delegate" destination="0Sf-M9-hnY" id="Dvn-7t-tSa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yBI-Pu-ti0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzI-cy-qdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="2851"/>
        </scene>
        <!--Navigation Controller - 更多-->
        <scene sceneID="2MY-px-3GR">
            <objects>
                <navigationController definesPresentationContext="YES" id="yhF-Dx-I3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="tabbar_more.png" id="lzI-7s-7RX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTt-IK-BS2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hf0-cq-31a" kind="relationship" relationship="rootViewController" id="wnN-Fi-OB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8l-wi-vk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1289"/>
        </scene>
        <!--Navigation Controller - 群组-->
        <scene sceneID="JtM-wg-Iyo">
            <objects>
                <navigationController definesPresentationContext="YES" id="e76-Nw-SOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="群组" image="tabbar_profile.png" id="Txb-Ox-m11"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDh-2l-lhC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gwb-6n-hbe" kind="relationship" relationship="rootViewController" id="X6x-q6-arh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhI-xs-whJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="444"/>
        </scene>
        <!--Navigation Controller - 好友-->
        <scene sceneID="Dnu-fH-dCZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="ran-9A-MNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" image="fresh_friends.png" id="LIw-Ld-OG5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vr6-Rw-PCN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xl9-P7-UDK" kind="relationship" relationship="rootViewController" id="omL-OX-Hnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-Ok-y4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="301" height="325"/>
        <image name="fresh_friends.png" width="28" height="28"/>
        <image name="header_icon_set.png" width="24" height="24"/>
        <image name="login-button_normal.png" width="300" height="44"/>
        <image name="setting_logout_button_normal.png" width="300" height="44"/>
        <image name="tabbar_message_center.png" width="30" height="30"/>
        <image name="tabbar_more.png" width="30" height="30"/>
        <image name="tabbar_profile.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3kp-9E-dGb"/>
    </inferredMetricsTieBreakers>
</document>
