<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="evk-Pj-hb4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 消息-->
        <scene sceneID="Iwf-ye-2JO">
            <objects>
                <navigationController definesPresentationContext="YES" id="hYf-ts-yo4" userLabel="Navigation Controller - 消息" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tb_session_normal.png" id="JfB-7s-H2n" userLabel="Tab Bar Item - 消息"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBd-qm-GAi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNV-av-2aV" kind="relationship" relationship="rootViewController" id="cqX-8A-Fd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwd-pj-gHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-1211"/>
        </scene>
        <!--Session List View Ctl - 消息-->
        <scene sceneID="cdr-ai-IIO">
            <objects>
                <tableViewController id="BNV-av-2aV" userLabel="Session List View Ctl - 消息" customClass="SessionListViewCtl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4wG-MW-Xtf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SessionCell" rowHeight="60" id="69Y-Zn-hE3" customClass="SessionCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69Y-Zn-hE3" id="PaN-Dd-r8f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-Ne-FAE">
                                            <rect key="frame" x="80" y="6" width="145" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="16:31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-Hj-tml">
                                            <rect key="frame" x="276" y="6" width="34" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puk-QA-GNe">
                                            <rect key="frame" x="80" y="32" width="206" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-5q-t1q">
                                            <rect key="frame" x="13" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Wj6-hx-KES"/>
                                                <constraint firstAttribute="height" constant="50" id="aCc-ph-UJB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kwU-Ne-FAE" secondAttribute="trailing" constant="95" id="0Le-9b-ztf"/>
                                        <constraint firstItem="puk-QA-GNe" firstAttribute="top" secondItem="kwU-Ne-FAE" secondAttribute="bottom" constant="6" id="6cI-Af-cFu"/>
                                        <constraint firstAttribute="trailing" secondItem="BXQ-Hj-tml" secondAttribute="trailing" constant="10" id="9cV-ri-C5k"/>
                                        <constraint firstItem="i6g-5q-t1q" firstAttribute="leading" secondItem="PaN-Dd-r8f" secondAttribute="leading" constant="13" id="INt-3I-Xjg"/>
                                        <constraint firstItem="puk-QA-GNe" firstAttribute="leading" secondItem="i6g-5q-t1q" secondAttribute="trailing" constant="17" id="YwK-Ue-6ny"/>
                                        <constraint firstItem="BXQ-Hj-tml" firstAttribute="top" secondItem="PaN-Dd-r8f" secondAttribute="top" constant="6" id="a1b-ud-MSs"/>
                                        <constraint firstItem="i6g-5q-t1q" firstAttribute="top" secondItem="PaN-Dd-r8f" secondAttribute="top" constant="5" id="hKf-eu-iWi"/>
                                        <constraint firstAttribute="trailing" secondItem="puk-QA-GNe" secondAttribute="trailing" constant="34" id="q8R-ik-n4G"/>
                                        <constraint firstItem="kwU-Ne-FAE" firstAttribute="leading" secondItem="i6g-5q-t1q" secondAttribute="trailing" constant="17" id="rCV-IQ-6PZ"/>
                                        <constraint firstItem="kwU-Ne-FAE" firstAttribute="top" secondItem="PaN-Dd-r8f" secondAttribute="top" constant="6" id="y5v-r7-glz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentLabel" destination="puk-QA-GNe" id="l38-SQ-5Il"/>
                                    <outlet property="icon" destination="i6g-5q-t1q" id="9ww-pD-rfO"/>
                                    <outlet property="nameLabel" destination="kwU-Ne-FAE" id="fxe-8N-Zd1"/>
                                    <outlet property="timeLabel" destination="BXQ-Hj-tml" id="N5s-55-jao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BNV-av-2aV" id="eIe-FM-Ahj"/>
                            <outlet property="delegate" destination="BNV-av-2aV" id="fVT-AR-gY6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="会话" id="Cy9-ab-i26"/>
                    <connections>
                        <segue destination="BjQ-d0-iD3" kind="push" identifier="chat" id="3kp-9E-dGb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1A-o7-HsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-1216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dAi-WB-p1b">
            <objects>
                <tabBarController definesPresentationContext="YES" id="evk-Pj-hb4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rfN-LN-NyC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hYf-ts-yo4" kind="relationship" relationship="viewControllers" id="3Nd-V1-Z6u"/>
                        <segue destination="ran-9A-MNy" kind="relationship" relationship="viewControllers" id="jAo-ye-Svy"/>
                        <segue destination="yhF-Dx-I3Y" kind="relationship" relationship="viewControllers" id="vcA-sX-hnD"/>
                        <segue destination="Tzp-88-JP6" kind="relationship" relationship="viewControllers" id="uI0-7K-iTX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y54-pV-lsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="536"/>
        </scene>
        <!--Buddy View Controller - 通信录-->
        <scene sceneID="1D1-jg-GUb">
            <objects>
                <tableViewController id="Xl9-P7-UDK" userLabel="Buddy View Controller - 通信录" customClass="BuddyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uuN-qm-58H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eHl-bI-vIY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHl-bI-vIY" id="gcE-f7-gRI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xl9-P7-UDK" id="o17-Jw-4PA"/>
                            <outlet property="delegate" destination="Xl9-P7-UDK" id="8r1-Bg-rah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="dZl-Lc-HMD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aa7-n1-o15">
                            <connections>
                                <action selector="addNewBuddy:" destination="Xl9-P7-UDK" id="YHX-wW-ohZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BjQ-d0-iD3" kind="push" identifier="chat" id="mLH-ke-O8r"/>
                        <segue destination="Nkl-JW-gju" kind="push" identifier="add" id="wfv-q7-5E9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpw-ul-wjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-82"/>
        </scene>
        <!--Add Buddy View Ctl - 添加好友-->
        <scene sceneID="Ieq-kT-hfc">
            <objects>
                <viewController id="Nkl-JW-gju" customClass="AddBuddyViewCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypf-Cw-wuR"/>
                        <viewControllerLayoutGuide type="bottom" id="IES-5U-5hD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIl-Lq-Skf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入要添加的好友" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-gj-76U">
                                <rect key="frame" x="38" y="117" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="Af9-sJ-e8i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eUe-Vk-f3a">
                            <connections>
                                <action selector="addBuddy:" destination="Nkl-JW-gju" id="rSa-uF-eL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buddyNameField" destination="Fiu-gj-76U" id="Pyp-sI-YED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWO-pe-pLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-94"/>
        </scene>
        <!--Location View Controller - 位置-->
        <scene sceneID="cCU-Ma-U88">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="OU3-IC-Jdf" userLabel="Location View Controller - 位置" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3t-qt-GIe"/>
                        <viewControllerLayoutGuide type="bottom" id="0PZ-lz-xVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejT-z7-Pra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-8v-ihi" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="42" width="320" height="438"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-Mf-80f">
                                <rect key="frame" x="30" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startLocation:" destination="OU3-IC-Jdf" eventType="touchUpInside" id="qk3-C2-aip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-8m-wOf">
                                <rect key="frame" x="100" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跟随">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFollowing:" destination="OU3-IC-Jdf" eventType="touchUpInside" id="XBz-9C-K94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-oR-Qso">
                                <rect key="frame" x="170" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="罗盘">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFollowHeading:" destination="OU3-IC-Jdf" eventType="touchUpInside" id="VpJ-8J-kM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-lL-2du">
                                <rect key="frame" x="240" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="停止">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopLocation:" destination="OU3-IC-Jdf" eventType="touchUpInside" id="Oge-NB-qcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zax-Yf-F30"/>
                    <connections>
                        <outlet property="_mapView" destination="uOP-8v-ihi" id="olc-Wq-U99"/>
                        <outlet property="followHeadBtn" destination="d5M-oR-Qso" id="0KT-tZ-cgY"/>
                        <outlet property="followingBtn" destination="gEg-8m-wOf" id="WEW-7I-Y0N"/>
                        <outlet property="startBtn" destination="GRX-Mf-80f" id="ei5-NN-9BZ"/>
                        <outlet property="stopBtn" destination="EgS-lL-2du" id="vEJ-PH-3Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j3-F4-DKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="-729"/>
        </scene>
        <!--Group View Controller - 群组-->
        <scene sceneID="bUB-ch-apN">
            <objects>
                <tableViewController id="Gwb-6n-hbe" userLabel="Group View Controller - 群组" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n76-rq-gDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qpM-ib-12Q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpM-ib-12Q" id="43Q-vF-9WG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gwb-6n-hbe" id="asT-Zs-Nqu"/>
                            <outlet property="delegate" destination="Gwb-6n-hbe" id="GnR-Xz-Wrp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="群组" id="SWy-sE-mgd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwJ-xj-gDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256" y="1371"/>
        </scene>
        <!--Chat View Controller - 聊天-->
        <scene sceneID="2fs-Qx-zDH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BjQ-d0-iD3" userLabel="Chat View Controller - 聊天" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ij-Jo-bP8"/>
                        <viewControllerLayoutGuide type="bottom" id="jFb-ws-SDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HH-JF-2sW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-3I-8Ve">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMsgCell_target" id="sPi-VN-QfX" userLabel="Chat Msg Cell -target" customClass="ChatMsgCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPi-VN-QfX" id="ina-w8-0Az">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-Wp-a3l" userLabel="icon">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3IT-JE-zrG"/>
                                                        <constraint firstAttribute="width" constant="40" id="B7g-cr-Nzh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-dg-fBG" userLabel="bubbleImgV">
                                                    <rect key="frame" x="60" y="10" width="220" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="1" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-fS-w3O" userLabel="msgUL - content">
                                                    <rect key="frame" x="80" y="15" width="190" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oFu-dg-fBG" secondAttribute="bottom" constant="9" id="Gfb-dO-E3O"/>
                                                <constraint firstItem="gX7-Wp-a3l" firstAttribute="leading" secondItem="ina-w8-0Az" secondAttribute="leading" constant="10" id="JrF-ji-pQf"/>
                                                <constraint firstItem="oFu-dg-fBG" firstAttribute="leading" secondItem="gX7-Wp-a3l" secondAttribute="trailing" constant="10" id="NyQ-xO-oZs"/>
                                                <constraint firstItem="gX7-Wp-a3l" firstAttribute="top" secondItem="ina-w8-0Az" secondAttribute="top" constant="10" id="Q0E-8l-J9U"/>
                                                <constraint firstItem="nQe-fS-w3O" firstAttribute="width" secondItem="oFu-dg-fBG" secondAttribute="width" constant="-30" id="ZoE-6E-91S" userLabel="Equal Widths - (30) - msgUL - content - bubbleImgV"/>
                                                <constraint firstItem="nQe-fS-w3O" firstAttribute="top" secondItem="ina-w8-0Az" secondAttribute="top" constant="15" id="cQ9-Ot-gRX"/>
                                                <constraint firstAttribute="bottom" secondItem="nQe-fS-w3O" secondAttribute="bottom" constant="26" id="eQh-NU-CXs"/>
                                                <constraint firstItem="oFu-dg-fBG" firstAttribute="top" secondItem="ina-w8-0Az" secondAttribute="top" constant="10" id="hX9-eV-cgY"/>
                                                <constraint firstItem="nQe-fS-w3O" firstAttribute="leading" secondItem="gX7-Wp-a3l" secondAttribute="trailing" constant="30" id="w5a-1q-RLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImgV" destination="oFu-dg-fBG" id="xJZ-h1-Mdc"/>
                                            <outlet property="iconImgV" destination="gX7-Wp-a3l" id="u0X-PG-rKr"/>
                                            <outlet property="msgLabel" destination="nQe-fS-w3O" id="4JU-Pd-Kpn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMsgCell_self" id="t7N-u0-doB" userLabel="Chat Msg Cell -self" customClass="ChatMsgCell">
                                        <rect key="frame" x="0.0" y="146" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7N-u0-doB" id="W8B-Ie-2aj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-EC-Vf3" userLabel="icon">
                                                    <rect key="frame" x="270" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="n8b-IV-3X6"/>
                                                        <constraint firstAttribute="width" constant="40" id="sx1-Sx-fDM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-sv-6ln" userLabel="bubbleImgV">
                                                    <rect key="frame" x="40" y="10" width="220" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="1" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-qQ-J9B" userLabel="msgUL - content">
                                                    <rect key="frame" x="50" y="15" width="190" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mm-qQ-J9B" firstAttribute="top" secondItem="W8B-Ie-2aj" secondAttribute="top" constant="15" id="6bt-Cj-ZJa"/>
                                                <constraint firstItem="8mm-qQ-J9B" firstAttribute="width" secondItem="YFr-sv-6ln" secondAttribute="width" constant="-30" id="9pV-Ay-Bne" userLabel="Equal Widths - (30) - msgUL - content - bubbleImgV"/>
                                                <constraint firstItem="EP9-EC-Vf3" firstAttribute="top" secondItem="W8B-Ie-2aj" secondAttribute="top" constant="10" id="AQh-Fl-Pta"/>
                                                <constraint firstItem="EP9-EC-Vf3" firstAttribute="leading" secondItem="8mm-qQ-J9B" secondAttribute="trailing" constant="30" id="Ltm-yE-jTJ"/>
                                                <constraint firstItem="EP9-EC-Vf3" firstAttribute="leading" secondItem="YFr-sv-6ln" secondAttribute="trailing" constant="10" id="QuS-Nc-QPb"/>
                                                <constraint firstAttribute="bottom" secondItem="8mm-qQ-J9B" secondAttribute="bottom" constant="26" id="Vme-Xs-JyC"/>
                                                <constraint firstAttribute="bottom" secondItem="YFr-sv-6ln" secondAttribute="bottom" constant="9" id="acZ-Tx-K82"/>
                                                <constraint firstAttribute="trailing" secondItem="EP9-EC-Vf3" secondAttribute="trailing" constant="10" id="gSd-aM-zqs"/>
                                                <constraint firstItem="YFr-sv-6ln" firstAttribute="top" secondItem="W8B-Ie-2aj" secondAttribute="top" constant="10" id="xJr-n0-L4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImgV" destination="YFr-sv-6ln" id="Zeq-tR-TgP"/>
                                            <outlet property="iconImgV" destination="EP9-EC-Vf3" id="mbE-2f-ggY"/>
                                            <outlet property="msgLabel" destination="8mm-qQ-J9B" id="JIg-mW-87b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-CK-UuP" customClass="FaceToolBar">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUU-3I-8Ve" firstAttribute="leading" secondItem="qjf-CK-UuP" secondAttribute="leading" id="4tn-rD-SKM"/>
                            <constraint firstItem="uUU-3I-8Ve" firstAttribute="top" secondItem="3HH-JF-2sW" secondAttribute="top" id="AnA-0Q-N4Q"/>
                            <constraint firstItem="qjf-CK-UuP" firstAttribute="top" secondItem="uUU-3I-8Ve" secondAttribute="bottom" id="NIG-bb-Yc7"/>
                            <constraint firstItem="qjf-CK-UuP" firstAttribute="trailing" secondItem="uUU-3I-8Ve" secondAttribute="trailing" id="Qrm-CF-7gX"/>
                            <constraint firstItem="qjf-CK-UuP" firstAttribute="leading" secondItem="3HH-JF-2sW" secondAttribute="leading" id="gVM-Uh-2rY"/>
                            <constraint firstAttribute="trailing" secondItem="qjf-CK-UuP" secondAttribute="trailing" id="mgg-Fh-0Sl"/>
                            <constraint firstAttribute="bottom" secondItem="uUU-3I-8Ve" secondAttribute="bottom" constant="44" id="n9m-0R-ylN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LzP-Pw-Eut"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatToolBar" destination="qjf-CK-UuP" id="eY3-K4-wST"/>
                        <outlet property="tView" destination="uUU-3I-8Ve" id="TzM-Kk-kbH"/>
                        <segue destination="OU3-IC-Jdf" kind="push" identifier="toLocation" id="5qZ-Ao-BFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fw-8F-PbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-745"/>
        </scene>
        <!--More View Controller - 发现-->
        <scene sceneID="Ka9-6Y-um4">
            <objects>
                <tableViewController id="Hf0-cq-31a" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="10" sectionFooterHeight="10" id="WCl-KN-hxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MoreOptionCell" rowHeight="40" id="69q-1Q-H1X" userLabel="More Option Cell" customClass="MoreOptionCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69q-1Q-H1X" id="WeT-3G-SkL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-Fr-fcc">
                                            <rect key="frame" x="13" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-tL-qQw">
                                            <rect key="frame" x="49" y="9" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconImageView" destination="xCs-Fr-fcc" id="S43-dz-UUz"/>
                                    <outlet property="titleLabel" destination="H4V-tL-qQw" id="cfA-el-yxV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hf0-cq-31a" id="IqO-oN-SWk"/>
                            <outlet property="delegate" destination="Hf0-cq-31a" id="gMn-gZ-rbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="5mO-sH-F0S"/>
                    <connections>
                        <segue destination="QC3-Gp-xK9" kind="push" identifier="optionToScan" id="emM-or-j1b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es4-sV-zoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1066"/>
        </scene>
        <!--Scan View Controller - 扫描-->
        <scene sceneID="hqI-qW-Yza">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QC3-Gp-xK9" userLabel="Scan View Controller - 扫描" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgD-0r-OSK"/>
                        <viewControllerLayoutGuide type="bottom" id="3h8-ok-2nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3o-ju-mMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRM-IQ-OfH">
                        <barButtonItem key="rightBarButtonItem" title="选择相片" id="VGp-do-Df4">
                            <connections>
                                <action selector="choosePhoto:" destination="QC3-Gp-xK9" id="KDd-1B-uT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3sN-ZA-VID" kind="push" identifier="toWebView" id="U7K-N3-3y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwW-fj-Feg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="1066"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8Xr-iy-Ubw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3sN-ZA-VID" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="384-Gc-5fW"/>
                        <viewControllerLayoutGuide type="bottom" id="78a-bu-4Yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyy-Ib-EDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-ZO-EpQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9hZ-lU-5Tf"/>
                    <connections>
                        <outlet property="webView" destination="6Na-ZO-EpQ" id="rh9-HV-18v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcM-FE-8iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="1066"/>
        </scene>
        <!--Navigation Controller - 我-->
        <scene sceneID="8za-LV-dYd">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tzp-88-JP6" userLabel="Navigation Controller - 我" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tb_address_normal.png" id="aMd-Sz-MkZ" userLabel="Tab Bar Item - 我"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrv-TX-Q1B">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hON-Th-kl0" kind="relationship" relationship="rootViewController" id="vtv-3e-b4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZU-zL-ePA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="2034"/>
        </scene>
        <!--Setting View Ctl - 我-->
        <scene sceneID="a4L-9p-BiJ">
            <objects>
                <viewController id="hON-Th-kl0" customClass="SettingViewCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxL-kP-FDT"/>
                        <viewControllerLayoutGuide type="bottom" id="hoU-Gr-IcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htF-Hq-PW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-oT-xgD">
                                <rect key="frame" x="10" y="94" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注销" backgroundImage="setting_logout_button_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginOut:" destination="hON-Th-kl0" eventType="touchUpInside" id="TVf-0W-2P2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="YGN-Sj-gDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6z-wK-g7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="2090"/>
        </scene>
        <!--Navigation Controller - 发现-->
        <scene sceneID="2MY-px-3GR">
            <objects>
                <navigationController definesPresentationContext="YES" id="yhF-Dx-I3Y" userLabel="Navigation Controller - 发现" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tb_set_normal.png" id="lzI-7s-7RX" userLabel="Tab Bar Item - 发现"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTt-IK-BS2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hf0-cq-31a" kind="relationship" relationship="rootViewController" id="wnN-Fi-OB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8l-wi-vk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1066"/>
        </scene>
        <!--Navigation Controller - 通讯录-->
        <scene sceneID="Dnu-fH-dCZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="ran-9A-MNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tb_group_normal.png" id="LIw-Ld-OG5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vr6-Rw-PCN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xl9-P7-UDK" kind="relationship" relationship="rootViewController" id="omL-OX-Hnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-Ok-y4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting_logout_button_normal.png" width="300" height="44"/>
        <image name="tb_address_normal.png" width="30" height="30"/>
        <image name="tb_group_normal.png" width="30" height="30"/>
        <image name="tb_session_normal.png" width="30" height="30"/>
        <image name="tb_set_normal.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mLH-ke-O8r"/>
    </inferredMetricsTieBreakers>
</document>
